# spring.datasource.username= YOU HAVE TO ENTER YOUR SQL USERNAME
# spring.datasource.password= YOU HAVE TO ENTER YOUR SQL PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teacher